<작동설명>

로그인 페이지에서(로그인 웹화면) 값을 입력하고(로그인 웹화면2)

로그인 버튼을 누르면 이메일 값과 비밀번호 값을 컨트롤러로 넘긴다

login.do로 맵핑된 곳의 코드에서 입력한 값과 동일한 이메일이 있는지 확인 후

이메일이 존재하지 않는 경우와 비밀번호가 일치하지 않은 경우를 걸러낸 뒤

각각 'no_email', 'no_pw'라는 값을 돌려주고

여기에 해당되지 않는다면 세션을 맺고 'clear'라는 값을 돌려준다

로그인 페이지로 돌아와서 받은 값에 일치하는 조건문에 들어가 처리된다

'clear'라는 값을 받았을 시 location.replace로 이전페이지로 돌아가지 못하게

새로운 페이지로 덮어 씌운 후 메인으로 돌아간다

<기능>

1. 로그인 했을 때 로그인&회원가입페이지 이동 불가

  로그인이 되어있을 때 주소에 login_join을 입력하면

  세션이 있는지 확인 후

  있다면 마이페이지로 이동하고

  없다면 로그인&회원가입 페이지로 이동한다