<작동설명>

회원가입 탭을 누르고 필수(*)로 입력해야하는

이메일, 비밀번호, 이름, 별명의 값을 넣은 뒤 (주소, 핸드폰은 선택사항)

회원가입 버튼을 누르면 컨트롤러로 값을 보낸다

값이 db에 잘 입력됐으면 로그인페이지로 이동한다

<기능>

1. 이메일 중복처리, 정규식

  이메일칸에 값을 입력하면 

  값이 비어있는지, 이메일이 형식이 아닌지 유효성 체크한뒤 컨트롤러로 넘겨준다

  내가 입력한 값의 이메일이 있는지 확인 후에

  있다면 'no' 없다면 'yes'를 넘겨준다

  넘겨준 값의 조건식에 따라 

  사용가능한 이메일인지 아닌지 이메일입력칸 아래에 실시간으로 나오게 된다


2. 별명 중복처리

  별명칸에 값을 입력하면 값이 비어있는지 확인 후 컨트롤러로 넘겨준다

  내가 입력한 값의 별명이 있는지 확인 후에

  있다면 'no' 없다면 'yes'를 넘겨준다

  넘겨준 값의 조건식에 따라 

  사용가능한 별명인지 아닌지 별명입력칸 아래에 실시간으로 나오게 된다


3. 회원가입 주소

  카카오 주소 api


4. 핸드폰 정규식

   스크립트 이미지 첨부