@charset "UTF-8";

*{margin: 0; padding: 0; box-sizing: border-box; list-style:none}
/* *,:after,:before{box-sizing:border-box} */

@import url("https://fonts.googleapis.com/css?family=Oswald");
html,body {
	width:100%;
	height:100%;
	overflow:hidden;
	font-family: "Oswald", sans-serif;
	background: #efeeee;
	color: #000;
	font-size: 20px;
}

/* 헤더 영역 */
.header{position: fixed; 
		left: 0; 
		top: 0; 
		z-index: 1000000; 
		width: 100%;
}

/* 로고 */
.logo {width: 100%;
	   cursor: pointer;
	   text-align: center;
	   padding: 30px;
	   background: #fff;
}


/* 왼쪽 */
/* 헤더를 제외한 왼쪽 전체 영역 */
.main-frame {
	position: fixed;
	padding: 50px 450px;
	width: 100%;
	height: 100%;
	top: 147px;
	left: 0;	
}

/* 왼쪽 메뉴 영역 */
.profile-menu {
	position: relative; /* 요소 자기 자신을 기준으로 배치 */
	padding: 10px;
	width: 100%;
	height: 150px;
	background: #FFF;
	text-align: center;
	border-radius:15px;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.1),0 17px 50px 0 rgba(0,0,0,.1);
	
}


/* 탭메뉴 영역 */
.tab-menu {
	position: relative;
	margin-top: 50px;
	width: 100%;
	height: 500px;
	background: #FFF;
	border-radius:15px;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.1),0 17px 50px 0 rgba(0,0,0,.1);
	text-align: center;
	
}

/* 탭버튼 */
/* 속성선택자로 선택 */
input[type="radio"] {display:none;} /* 버튼안보이게 처리 */
input[type="radio"] + label {
	display:inline-block;
	margin: 0 20px 0 20px;
	padding: 20px;
	background: #fff;
	color: #999;
	font-size: 14px;
	cursor: pointer;
	border-radius: 15px 15px 0 0;
	
}

input[type="radio"]:checked + label {
	background: #aaa;
	color: #000;
	
}

/* 탭버튼을 눌렀을 때 나타나는 화면설정 */
.conbox {
	width: 900px;
	height: 400px;
	background: #aaa;
	margin-top: 10px;
	margin: auto;
	display: none;
	border-radius:15px;

}

/* 탭버튼을 눌렀을 때 나타나는 화면설정 */
input[id="tab01"]:checked ~ .con1 {display: block;}
input[id="tab02"]:checked ~ .con2 {display: block;}
input[id="tab03"]:checked ~ .con3 {display: block;}

/* 모달창 */
.modal {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   background-color: rgba(0, 0, 0, 0.4);
 }

 .modal.show {
   display: block;
   z-index: 9999; /* 모달창이 항상 위에 보이도록 설정 */
 }

 .modal_body {
   position: fixed;
   top: 50%;
   left: 50%;
   width: 400px;
   height: 600px;
   padding: 40px;
   text-align: center;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
 }
