@charset "UTF-8";
*{margin: 0; padding: 0; box-sizing: border-box; list-style:none}
html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;font-family:sans-serif;}
	
header{
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	height: 110px;
	width: 100%;
	left: 0; 
	top: 0;
	display: flex;
	justify-content: center;
	}
	
.logo{
	display: inline-block;
	/* position: absolute; */
	/* top: 10px; */
	border: none; 
	margin-right: 150px;
	cursor: pointer;
}
.logo img{
   max-width: 150px; 
   display: inline-block;
 /*   margin-top: 10px; */}

.common{
	width: 80px;
	height: 80px;
	background: #efeeee;
	margin-top: 10px;
	display: inline-block;
	margin-right: 150px;
	position: relative;
	border-radius: 35%; 
	border: #fff; 
	box-shadow: -10px -10px 20px rgba(250,251,255,0.7), 6px 6px 16px rgba(209,205,199,1.7); 
	border: none; 
	outline: none; 
	cursor: pointer; 
	overflow: hidden;
}
		
.abm{
	margin-right: 0px;}

.common img{
	width: 60px;
	display: block; 
	margin: 10px auto;
	transition: all 0.5s;
	}
	
.common .hov_txt{
	display: none; 
	font-size: 25px; 
	transition: all 0.5s; 
	width: 100%; 
	height: 100%; 
	background: rgba(134,134,134,0.5); 
	position: absolute; 
	left: 0; 
	top: 0; 
	transition: all 0.5s; 
	justify-content: center; 
	align-items: center; 
	backdrop-filter: blur(2px);
	}

.common .hov_txt p{
	color: #fff;
	}
	
.common:hover .hov_txt{
	display: flex;
}

.container{
	position: relative;
	display: flex;	
}

/* 게시판 css */
.board_mainbox {
	width: 60%;
	height: 55%;
	margin: 3% 20% 3% 20%;
	border-radius: 6px;
}
.flex_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
h1 {
	text-align: center;
}
.board {
	width: 400px;
	height: auto;
	border-radius: 6px;
	border: 1px solid #E4E4E4;
}

.nickname_box {
	display: flex;
	align-items: center;
	height: 70px;
	justify-content: space-between;
}

.nickname {
	text-decoration: none;
	font-size: 25px;
	border-style: none;
    margin-left: 5px;
    width: 60%;
}

.board_btn_box {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.board_btn_box button {
	display: flex;
	justify-content: flex-end;
	align-items: center;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-style: none;
    margin-right: 5px;
}
.go_to_board .fa-arrow-left {
	width: auto;
	height: auto;
}
.go_to_board .fa-arrow-left:hover {
	color: gray;
	cursor: pointer;
}
.to_reply_btn .fa-comment {
	width: auto;
	height: auto;
}
.to_reply_btn .fa-comment:hover {
	color: gray;
	cursor: pointer;
}
.delete_btn .fa-trash-can {
	width: auto;
	height: auto;
}
.delete_btn .fa-trash-can:hover {
	color: gray;
	cursor: pointer;
}

.img_box {
	width: auto;
	height: 100%;
	border-top: 1px solid #E4E4E4;
}
.img_box img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: fill;
}
.function_box {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #E4E4E4;
}


.function_box button{
	width: 50px;
	height: 50px;
	margin-left: 5px;
	border-style: none;
	background: #fff;
}

#counting {
    width: auto;
    height: 20px;
    border-style: none;
    margin-left: 5px;
    margin-bottom: 5px;
}
.function_box a .comment_btn {
	width: 45px;
	height: 45px;
	margin: 9px 5px;
}

.content {
	margin: 0px 0px 0px 5px;
	height: 130px;
	width: auto;
	border-radius: 6px;
	font-size: large;
	resize: none;
	/* border-style: none; */
}
.content:focus {
	outline: none;
}

.comment_mainbox {
	width: 400px;
	height: auto;
	border-radius: 6px;
	border: 1px solid #E4E4E4;
	display: none;
}
.h2_box {
    width: auto;
    height: 50px;
    border-bottom: 1px solid #E4E4E4;
}
h2 {
    text-align: center;
}

/* CommentBox CSS */
.real_comment_box {
    width: auto;
    height: 100%;
    background-color: #fff;
}
.comment_insert_box {
	display: flex;
	align-content: center;
	justify-content: space-between;
	border-top: 1px solid #E4E4E4;
}
.comment_insert_box * {
	margin: 5px 5px 5px 5px;
}
#admin {
    width: 70px;
    border-style: none;
}
.comment {
    width: 300px;
    border-style: none;
}

input[type="text"]:focus {
	outline: none;
	
}
.comment_each {
    margin-left: 5px;
    display: flex;
    flex-wrap: wrap;
    /* gap: 5px; */
    align-items: center;
}
.com_b {
	display: flex;
	margin-left: 5px;
	margin-top: 5px;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.com_nick {
    width: 60px;
    border-style: none;
    background-color: #fff;
}
.com_content {
    width: auto;
    border-style: none;
    background-color: #fff;
}
.com_b button i {
	width: 30px;	
	height: 30px;
}
.com_bb {
	display: flex;
	align-items: center;
	justify-content: end;
    margin-right: 5px;
    width: 100%;
}
.del_btn {
	background-color: #fff;
	border-style: none;
}
.del_btn .fa-trash-can:hover {
	color: gray;
	cursor: pointer;
}
.reply_btn {
	background-color: #fff;
	border-style: none;
}
.reply_btn .fa-comment:hover {
	color: gray;
	cursor: pointer;
}
.com_func_box {
    display: flex;
}
.comment_like_count {
	background-color: #fff;
	width: 20px;
	border-style: none;
    text-align: end;
    font-stretch: extra-condensed;
}
.comment_like_btn {
	border-style: none;
	background-color: #fff;
}
.comment_like_btn .fa-heart {
	width: 15px;
	height: 15px;
	color: red;
}
.comment_like_btn .fa-heart:hover {
	cursor: pointer;
}
.re_reply_box {
	display: flex;
	width: 100%;
	margin: 5px;
}
.re_reply_box .admin {
    width: 60px;
    margin-left: 5px;
    border-style: none;
    background-color: #fff;
}
.re_reply_box .text {
    width: auto;
    background-color: #fff;
    border-radius: 6px;
}
.re_btn_box {
	display: flex;
	align-items: center;
	justify-content: end;
    margin-right: 5px;
    width: 100%;
}
.re_btn_box button {
	border-style: none;
	background-color: #fff;
}
.re_btn_box button:hover {
	cursor: pointer;
}

