@charset "UTF-8";

* {
/* 	box-sizing: border-box; */
}

body {
	background-color: rgb(173, 173, 183);
	height: auto;
}

.menu_box {
	width: auto;
	height: 200px;/* 
	margin: 3% 5% 0 5%; */
	background-color: white;
	border-radius: 6px;
	padding: 0px;
	margin: 0px;
}

.menu_box ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	text-align: center;
}

.menu_box ul li {
	background-color: gray;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	list-style: none;
	position: relative;
	transition: 0.5s;
	display: block;
	margin: 0 30px 0 30px;
}

.menu_box ul li:hover {
	background-color: black;
	box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.5);
}

.menu_box ul li ul li {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 0;
	margin-bottom: 10px;
	right: 25px;
	top: 70px;
}

.menu_box ul li a {
	color: #fff;
	text-decoration: none;
	text-align: center;
}

.menu_box ul li ul {
	visibility: hidden;
	display: none;
	height: 400px;
}

.menu_box ul li:hover ul {
	visibility: visible;
	display: block;
}

.menu_box ul .logo_box {
	width: 100px;
	height: 100px;
}

.menu_box ul .login_btn {
	border-radius: 0%;
	width: 30px;
	height: 30px;
	align-self: flex-start;
	margin: 0;
	border-radius: 5px;
}

.menu_box ul .login_btn ul li {
	right: 110px;
	top: 0;
	border-radius: 6px;
	width: 100px;
	height: 30px;
	margin: 0;
}

/* 게시판 css */
.board_mainbox {
	width: 90%;
	height: auto;
	background-color: #fff;
	margin: 3% 5% 0% 5%;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}

.board_mainbox h1 {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 0px;
	padding-top: 30px;
}

.search_box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.search_box div {
	justify-self: right;
}

.send_btn {
	width: 80px;
	height: 30px;
	margin: 5px 5px 5px 0;
	background-color: gray;
	border-style: none;
	border-radius: 6px;
	transition: 0.5s;
	justify-self: right;
}

.send_btn:hover {
	cursor: pointer;
	background-color: black;
	color: #fff;
}

.board_box {
	width: 90%;
	height: 800px;
	margin: 5px 5% 5% 5%;
	background-color: gray;
	border-radius: 6px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	overflow: auto;
}

.board {
	background-color: #fff;
	border-radius: 6px;
	width: 250px;
	height: 350px;
	margin: 3% 3% 3% 3%;
	display: inline-block;
	display: flex;
	flex-direction: column;
}
.board:hover {
	color: gray;
	opacity: 0.3;
	cursor: pointer;
}

.img {
	border-radius: 6px;
	width: 220px;
	height: 200px;
	margin: 0px 15px 0px 15px;
}
.img img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	object-fit: fill;
}
</
