@charset "UTF-8";

*{margin: 0; padding: 0; box-sizing: border-box; list-style:none}
*,:after,:before{box-sizing:border-box}

@import url("https://fonts.googleapis.com/css?family=Oswald");
html,body {
	width:100%;
	height:100%;
	overflow:hidden;
	font-family: "Oswald", sans-serif;
	background: #efeeee;
	color: #000;
	font-size: 20px;
}

/* 헤더 영역 */
.header{position: fixed;
		left: 0; 
		top: 0; 
		z-index: 1000000; 
		width: 100%;
}

/* 로고 */
.logo {width: 100%;
	   cursor: pointer;
	   text-align: center;
	   padding: 30px;
	   background: #fff;
}


/* 왼쪽 */
/* 헤더를 제외한 왼쪽 전체 영역 */
.left-frame {
	position: fixed;
	padding: 100px;
	width: 35%;
	height: 100%;
	top: 147px;
	left: 0;	
}

/* 왼쪽 메뉴 영역 */
.left-menu {
	position: absolute; /* 부모(조상) 요소를 기준으로 배치 */
	padding: 10px;
	width: 300px;
	left: 30%;
	background: #FFF;
	text-align: center;
	border-radius:15px;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	
}

/* 오른쪽 */
/* 헤더를 제외한 오른쪽 전체 영역 */
/* 로그인,회원가입창 바깥부분 */
.right-frame {
	position: fixed;
	padding: 100px;
	width: 65%;
	height: 100%;
	top: 147px;
	right: 0;
	margin:0;
  	color:#D2D2D2;
  	font:600 16px/18px 'Open Sans',sans-serif;
  	overflow: scroll;
	
}

/* 오른쪽 내용 영역 */
.right-Content {
	position: relative; /* 요소 자기 자신을 기준으로 배치 */
	padding: 10px;
	width: 750px;
	right: 50px;
	background: #FFF;
	border-radius:15px;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	margin:0;
  	color:#D2D2D2;
  	font:600 16px/18px 'Open Sans',sans-serif;
}

a, a:visited {
  text-decoration: none;
  color: #efeeee;
  
}

a.left_button {
  display: block;
  position: relative;  
  padding: 0;
  margin: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.2s;
  box-sizing: border-box;
}

.left_button {
  background: #7b7b7b;
  box-shadow: 0px 0px 0px 0px #000;
  
}

.left_button:hover {
  background: #7b7b7b;
  box-shadow: 0px 0px 0px 5px #000;
}


/* 전체 로그인,회원가입창 틀 */
/* box-sizing: 박스의 크기를 어떤 것을 기준으로 계산할지를 정하는 속성
	ㄴ border-box: 테두리를 기준으로 크기를 정한다 */
*,:after,:before{box-sizing:border-box}

::placeholder {
	color: #A1A1A1;
	font-size: 15px;
}

/* 로그인,회원가입창 테두리*/
.login-wrap{
  width:100%;
  max-width:525px;
  min-height:1100px;
  position:relative;
  border-radius:15px;
  background:no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

/* 로그인,회원가입창 배경, 요소들의 위치 */
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  border-radius:15px;
  padding:90px 70px 50px 70px;
  background:rgba(239,238,238,.9); /* #efeeee: (239,238,238) */
}

/* 로그인, 회원가입 글자 위치 */
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg); /* 변경을 부드럽게 표현하기 위해 duration(지속시간)을 부여하여 속도를 조절 */
  backface-visibility:hidden; /* 요소의 뒷쪽에서 앞면이 보이게 할지 정하는 속성
  								 체크박스에 체크하면 박스가 180도 회전*/
  transition:all .4s linear;
}

/* 라디오 버튼 제거 */
.login-html .sign-in,
.login-html .sign-up{
  display:none;
}

.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#000;
  border-color:#7b7b7b;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:920px;
  transform-style:preserve-3d;
}

.login-form .group{
  margin-bottom:15px;
}

/* form 입력 창 */
.login-form .group .input{	
  	color:#000;  		
}

/* 버튼 */
.login-form .group .button{
	color:#fff; 
}

/* form 입력 창 */
/* 버튼 */
.login-form .group .input,
.login-form .group .button{
  width:100%;
  display:#000;
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(0,0,0,.1);
}

/* password 입력 모양 */
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}

.login-form .group .label{
  color:#7b7b7b;
  font-size:12px;
}

.login-form .group .button{
  background:#7b7b7b;
  cursor: pointer;
  text-align: center;
}

/* CSS3의 transform 속성으로 요소를 회전하거나 확대/축소하거나 비트는 등 형태를 변형*/
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}

.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

/* 입력 글씨 크기 */
.login-form .group .input {
	font-size: 17px;
}

.check_form {
	padding-top: 3px;
	text-indent: 1em;
}

.hr{
  height:2px;
  margin:40px 0 40px 0;
  background:rgba(123,123,123,.2);
}