/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00ab9f;
  border-color: #00ab9f; }
  .btn-success:hover {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:active {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:focus {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd; }
  .btn-info:hover {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:active {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:focus {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 767px) {
    .container {
      padding: 0px; } }

/* ===================================== Header CSS ================================== */
.cv-cont {
  float: none;
  margin: auto;
  margin-top: 3%; }
  .cv-cont .header {
    text-align: center; }
    .cv-cont .header h2 {
      width: 100%; }
  .cv-cont .cv-port {
    padding: 20px 0px; }
  .cv-cont .cv-info {
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    text-align: center;
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); }
    .cv-cont .cv-info .cvp {
      padding: 20px; }
    .cv-cont .cv-info .skp {
      padding: 20px; }
    .cv-cont .cv-info h6 {
      font-size: 1.2rem;
      color: #218838;
      margin-bottom: 15px; }
    .cv-cont .cv-info b {
      font-size: .9rem; }
    .cv-cont .cv-info p {
      margin-bottom: 10px;
      font-size: .9rem; }
    .cv-cont .cv-info .skillc {
      border-top: 1px solid #CCC;
      padding-top: 15px;
      margin-top: 0px; }
    .cv-cont .cv-info h6 {
      font-size: 1.2rem;
      color: #218838;
      margin-bottom: 11px;
      width: 100%;
      text-align: center; }
    .cv-cont .cv-info .prog-row {
      margin-bottom: 15px;
      font-size: .9rem; }
      .cv-cont .cv-info .prog-row .progress-bar {
        background-color: #218838; }

@media screen and (max-width: 886px) {
  .vbhfg {
    padding: 0px; } }
.cv-stail {
  padding: 20px;
  background-color: #FFF;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); }
  @media screen and (max-width: 767px) {
    .cv-stail {
      margin: 0px;
      margin-top: 20px; } }
  .cv-stail h3 {
    font-size: 1.5rem;
    margin-bottom: 0px; }
  .cv-stail b {
    font-size: .9rem; }
  .cv-stail p {
    margin-top: 15px;
    font-size: .9rem;
    text-align: justify; }
  .cv-stail img {
    width: 90%;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 10px; }
  .cv-stail a {
    padding: 5px 8px;
    border: 2px solid #CCC;
    border-radius: 15px;
    margin-top: 10px; }
    @media screen and (max-width: 1056px) {
      .cv-stail a {
        font-size: .9rem; }
        .cv-stail a i {
          display: none; } }

.jumbo-address {
  background-color: #FFF;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); }
  @media screen and (max-width: 767px) {
    .jumbo-address {
      margin: 0px;
      margin-top: 20px; } }
  .jumbo-address .addrss-list {
    width: 100%; }
    .jumbo-address .addrss-list tr {
      border-left: 1px solid #CCC; }
      .jumbo-address .addrss-list tr td {
        padding: 13px 10px;
        border: 1px solid #CCC; }
      .jumbo-address .addrss-list tr th {
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        padding: 13px 10px; }
        @media screen and (max-width: 1200px) {
          .jumbo-address .addrss-list tr th {
            width: 200px; } }
        @media screen and (max-width: 450px) {
          .jumbo-address .addrss-list tr th {
            width: 120px; } }

.nav-tabs {
  margin-bottom: 10px;
  width: 700px;
  margin: auto;
  margin-top: 20px; }
  @media screen and (max-width: 767px) {
    .nav-tabs {
      width: 100%; } }
  .nav-tabs .nav-item {
    padding: 10px 50px; }
    @media screen and (max-width: 767px) {
      .nav-tabs .nav-item {
        padding: 10px 30px; } }
    @media screen and (max-width: 508px) {
      .nav-tabs .nav-item {
        padding: 10px 20px; } }
    @media screen and (max-width: 428px) {
      .nav-tabs .nav-item {
        padding: 10px;
        font-size: .9rem; } }
  .nav-tabs .active {
    background-color: #f7f7ff !important;
    border: 0px;
    border-bottom: 2px solid #218838 !important; }

.education-detail {
  padding: 50px;
  padding-top: 20px; }
  @media screen and (max-width: 940px) {
    .education-detail {
      padding: 30px 10px; } }
  .education-detail .sec-title {
    padding: 20px;
    text-align: center;
    font-size: 22px; }
  .education-detail .service {
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); }
    .education-detail .service .resume-dat {
      text-align: center;
      padding-top: 15px; }
    .education-detail .service h5 {
      font-size: 1.2rem; }
    .education-detail .service p {
      text-indent: 20px; }

.portfolio-detail {
  padding: 20px; }
  .portfolio-detail .gallery img {
    margin-top: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 5px;
    background-color: #FFF; }

.contact-tab {
  padding: 20px; }
  .contact-tab .contact-ro {
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    padding: 20px 10px;
    padding-left: 20px; }
  .contact-tab iframe {
    width: 100%;
    height: 400px; }
  .contact-tab .pr-0 {
    padding-right: 0px; }

@media screen and (max-width: 575px) {
  .rgbf {
    text-align: center; } }
.foot-credit p {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: .9rem;
  border-top: 1px solid #CCC; }
  .foot-credit p a {
    color: #218838; }

/*# sourceMappingURL=style.css.map */
