<작동 설명>

마이페이지를 불러올 때 유지된 세션에서 유저의 정보를 전부 받아서 넘겨주어서

회원수정 탭을 누르면 현재 유저의 정보를 받아온다

필수 정보인 비밀번호, 이름, 별명을 수정한 뒤 정보수정 버튼을 누르면

컨트롤러의 "update.do"로 전체 값이 넘어간다

수정 값을 보내고 회원수정에 성공하면 변경된 값으로 세션을 재생성 해준뒤에

마이페이지로 이동한다


<기능>

1. 비밀번호칸 값과 비밀번호확인칸 값이 일치하는지 여부 실시간 확인
   (비밀번호값이 다르면 버튼 비활성)

