@charset "UTF-8";
*{
	margin: 0px;
   	padding: 0px;
   	font-family: 'Noto Sans','Noto Sans Korean','Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'Noto Sans','sans-serif';
	}
	
header{
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	height: 160px;
	}
	
.logo{
	display: inline-block;
	position: relative;
	top: 10px;
	border: none; 
	margin-right: 150px;
}

.common{
	width: 110px;
	height: 100px;
	background: #efeeee;
	padding-top: 10px;
	display: inline-block;
	margin-right: 150px;
	position: relative;
	top: 20px;
	border-radius: 35%; 
	border: #fff; 
	box-shadow: -10px -10px 20px rgba(250,251,255,0.7), 6px 6px 16px rgba(209,205,199,1.7); 
	border: none; 
	outline: none; 
	cursor: pointer; 
	overflow: hidden;
}
		
.abm{
	margin-right: 0px;}

.common img{
	display: block; 
	margin: 10px auto;
	transition: all 0.5s;
	}
	
.common .hov_txt{
	display: none; 
	font-size: 25px; 
	transition: all 0.5s; 
	width: 100%; 
	height: 100%; 
	background: rgba(134,134,134,0.5); 
	position: absolute; 
	left: 0; 
	top: 0; 
	transition: all 0.5s; 
	justify-content: center; 
	align-items: center; 
	backdrop-filter: blur(2px);
	}

.common .hov_txt p{
	color: #fff;
	}
	
.common:hover .hov_txt{
	display: flex;
}

#title{
	margin-top: 50px;
}

.container{
	position: relative;
	display: flex;
	justify-content: 
	
}

#icon{
	/* position: absolute; */
	margin-top: 60px;
	left: 50%;
}


#text{
	margin-top: 30px;
}

.c1{
	width: 300px;
	height: 300px;
	border: 3px solid black;
	border-radius: 100%;
	position: absolute;
	display: center;
	margin-top: 100px;
	text-align: center;
	left: 400px;
}

.c1 .hov_c1{
	display: none; 
	color: #000;
	transition: all 0.5s; 
	width: 100%; 
	height: 100%; 
	background: #efeeee;
	position: absolute; 
	left: 0; 
	top: 0; 
	transition: all 0.5s; 
	justify-content: center; 
	align-items: center;
	border-radius: 100%; 
}

.c1:hover{
	box-shadow: -10px -10px 20px rgba(250,251,255,0.7), 6px 6px 16px rgba(120,120,120,1.7);
	border: none;
}

.c1:hover .hov_c1{
	display: flex;
}

.c2{
	width: 300px;
	height: 300px;
	border: 3px solid black;
	border-radius: 100%;
	position: absolute;
	display: center;
	margin-top: 100px;
	text-align: center;
	left: 820px;
}

.c2 .hov_c2{
	display: none; 
	color: #000;
	transition: all 0.5s; 
	width: 100%; 
	height: 100%; 
	background: #efeeee;
	position: absolute; 
	left: 0; 
	top: 0; 
	transition: all 0.5s; 
	justify-content: center; 
	align-items: center;
	border-radius: 100%; 
}

.c2:hover{
	box-shadow: -10px -10px 20px rgba(250,251,255,0.7), 6px 6px 16px rgba(120,120,120,1.7);
	border: none;
}

.c2:hover .hov_c2{
	display: flex;
}

.c3{
	width: 300px;
	height: 300px;
	border: 3px solid black;
	border-radius: 100%;
	position: absolute;
	display: center;
	margin-top: 100px;
	text-align: center;
	left: 1240px;
}

.c3 .hov_c3{
	display: none; 
	color: #000;
	transition: all 0.5s; 
	width: 100%; 
	height: 100%; 
	background: #efeeee;
	position: absolute; 
	left: 0; 
	top: 0; 
	transition: all 0.5s; 
	justify-content: center; 
	align-items: center;
	border-radius: 100%; 
}

.c3:hover{
	box-shadow: -10px -10px 20px rgba(250,251,255,0.7), 6px 6px 16px rgba(120,120,120,1.7);
	border: none;
}

.c3:hover .hov_c3{
	display: flex;
}



